{
  "name": "web-ssh-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local node_modules/concurrently/dist/bin/index.js -k \"vite --host 0.0.0.0\" \"tsx src/server/index.ts\"",
    "build:web": "vite build --outDir dist/web",
    "build:server": "tsup src/server/index.ts --format esm --target node22 --out-dir dist/server --sourcemap --clean",
    "build": "npm run build:web && npm run build:server",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.3",
    "@fastify/websocket": "^11.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "argon2": "^0.45.1",
    "better-sqlite3": "^13.0.3",
    "fast-xml-parser": "^5.11.1",
    "fastify": "^5.12.4",
    "fflate": "^0.8.3",
    "pino": "^10.3.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ssh2": "^1.17.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ssh2": "^1.15.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0",
    "ws": "^8.21.3"
  },
  "allowScripts": {
    "argon2@0.45.1": true,
    "better-sqlite3@13.0.3": true,
    "cpu-features@0.0.10": true,
    "esbuild@0.27.7": true,
    "esbuild@0.28.2": true,
    "ssh2@1.17.0": true
  }
}
